# TODO_List

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/adapter/: NoteAdapter.kt
app/src/main/java/com/example/todolist/model/: NoteModel.kt
app/src/main/java/com/example/todolist/room/: NoteDatabase.kt  TodoDao.kt
app/src/main/java/com/example/todolist/ui/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/todolist/viewmodel/: NoteViewModel.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
